# demo-test-multiple-projects

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
booker/: build.gradle
booker/java/com/booker/api/dto/: BookingIdDTO.java
booker/java/com/booker/api/setup/: BaseTest.java
booker/java/com/booker/api/tests/: RetrieveBookingsTest.java
buildSrc/src/main/groovy/: api-dependencies.gradle
cat-quote/: build.gradle
cat-quote/java/com/api/constants/: Messages.java
cat-quote/java/com/api/dto/: CatQuoteDTO.java
cat-quote/java/com/api/setup/: BaseTest.java
cat-quote/java/com/api/tests/: RetrieveQuoteTest.java
